body
    background-color: #000000
    overflow: hidden
    .render-time
        position: fixed
        bottom: 0
        padding: 6px
        opacity: 0.75
        color: #ffffff
        font-family: monospace
        font-size: 12px
        user-select: none
    .toggle-btn
        position: fixed
        top: 0
        min-width: 120px
        padding: 6px
        border: none
        outline: none
        background-color: #000000
        color: #ffffff
        font-size: 12px
        text-align: left
        letter-spacing: 0.03em
        user-select: none